############################################################################
常用命令
############################################################################
Maven打包命令：
mvn package -DskipTests=true
mvn install -DskipTests=true

其他常用命令：
export HADOOP_NAMENODE_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=8788,server=y,suspend=y"  
export HADOOP_SECONDARYNAMENODE_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=8789,server=y,suspend=y"  
export HADOOP_DATANODE_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=8790,server=y,suspend=y"  
export HADOOP_BALANCER_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=8791,server=y,suspend=y"  
export HADOOP_JOBTRACKER_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=8792,server=y,suspend=y"  
export HADOOP_TASKTRACKER_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=8793,server=y,suspend=y"  

hadoop dfsadmin -safemode leave
hadoop daemonlog -getlevel 192.168.1.10:50075 org.apache.hadoop.mapred.TaskTracker
put D:/Develop/github/hadoop-tdt/clustering/target/clustering-0.0.1.jar
hadoop fs -get /clustering/output ~/clustering/output
############################################################################

############################################################################
模块执行命令
############################################################################
总命令：
hadoop jar ~/clustering-0.0.1.jar cn.macthink.hadoop.tdt.clustering.ClusteringDriver

执行第一步：
hadoop jar ~/clustering-0.0.1.jar cn.macthink.hadoop.tdt.vectorizer.termlist.GenerateTermListDriver
rm -rf ~/term-list-output
hadoop fs -get /term-list-output ~/

执行第二步：
hadoop jar ~/clustering-0.0.1.jar cn.macthink.hadoop.tdt.vectorizer.tfidf.DocumentTFIDFDriver
*hadoop jar ~/clustering-0.0.1.jar cn.macthink.hadoop.tdt.vectorizer.old.tfidf.DocumentTFIDFDriver
rm -rf ~/document-tfidf-output
hadoop fs -get /document-tfidf-output ~/

执行第三步：
hadoop jar ~/clustering-0.0.1.jar cn.macthink.hadoop.tdt.vectorizer.DocumentVectorizationDriver
*hadoop jar ~/clustering-0.0.1.jar cn.macthink.hadoop.tdt.vectorizer.old.DocumentVectorizationDriver
rm -rf ~/document-vectorizer-output
hadoop fs -get /document-vectorizer-output ~/

执行第四步：
hadoop jar ~/clustering-0.0.1.jar cn.macthink.hadoop.tdt.clustering.preprocessing.GenerateInitClustersDriver

执行第五步：
hadoop jar ~/clustering-0.0.1.jar cn.macthink.hadoop.tdt.clustering.agenes.step1.PartitionGenerateClustersDistanceDriver
cp ~/clustering-0.0.1.jar /usr/local/hadoop/lib
hadoop cn.macthink.hadoop.tdt.util.SequenceFileUtils hdfs://192.168.1.10:9000/clustering/output/clusters-distance/part-r-00000

执行第六步：
hadoop jar ~/clustering-0.0.1.jar cn.macthink.hadoop.tdt.clustering.agenes.step2.MergeClustersDriver
cp ~/clustering-0.0.1.jar /usr/local/hadoop/lib
hadoop cn.macthink.hadoop.tdt.util.SequenceFileUtils hdfs://192.168.1.10:9000/clustering/output/merge-clusters/part-r-00000

执行第三步：
bin/hadoop fs -rmr /clustering-output
bin/hadoop jar ~/clustering-0.0.1.jar cn.macthink.hadoop.tdt.clustering.CanopyClustering -i /document-vectorization-output -o /clustering-output -t1 0.0005 -t2 0.0001 -dm org.apache.mahout.common.distance.SquaredEuclideanDistanceMeasure
rm -rf ~/clustering-output
bin/hadoop fs -get /clustering-output ~/
注：Canopy聚类是一种简单、快速、但不太准确的聚类方法；该算法需一种快速的近似距离度量方法和两个距离阈值T1 > T2。当T1过大时，会使许多点属于多个Canopy，可能会造成
各个簇的中心点间距离较近，各簇间区别不明显；当T2过大时，增加强标记数据点的数量，会减少簇个个数；T2过小，会增加簇的个数，同时增加计算时间。