# hadoop-tdt

./: .gitignore  .project  pom.xml
clustering/: .project  pom.xml
clustering/doc/: cmd.txt
clustering/result/document-tfidf-output/: part-r-00000
clustering/result/document-tfidf-output/_logs/history/: job_201305300955_0004_1369885973899_root_DocumentTFIDFDriverNew  job_201305300955_0004_conf.xml
clustering/result/document-vectorizer-output/_logs/history/: job_201305300955_0005_1369886368655_root_DocumentVectorizationDriverNew  job_201305300955_0005_conf.xml
clustering/result/term-list-output/: part-r-00000
clustering/result/term-list-output/_logs/history/: job_201305300955_0001_1369880935924_root_GenerateTermListDriver  job_201305300955_0001_conf.xml
clustering/src/main/java/cn/macthink/hadoop/tdt/batchpass/: BatchPassDriver.java  PreHadoopLDA.java
clustering/src/main/java/cn/macthink/hadoop/tdt/batchpass/unfinish/: CalculateSimOfDocAndMicroClass.java  CalculateSimOfMicroClassAndTopic.java  CalculateSimOfMicroClassAndTopicDoc.java  CreateMicroClassAndClassifyDoc.java  CreateTopicAndClassifyMicroClass.java
clustering/src/main/java/cn/macthink/hadoop/tdt/clustering/: CanopyClustering.java  ClusteringDriver.java  SequenceFileOperation.java
clustering/src/main/java/cn/macthink/hadoop/tdt/clustering/agenes/: AGENESDriver.java  AgglomerateDriver.java  AgglomerateReducer.java  KeyPartitioner.java  PartitionGenerateClustersDistanceDriver.java  PartitionGenerateClustersDistanceMapper.java  PartitionGenerateClustersDistanceOutputReader.java  PartitionGenerateClustersDistancePartitioner.java  PartitionGenerateClustersDistanceReducer.java
clustering/src/main/java/cn/macthink/hadoop/tdt/clustering/agenes/preprocessing/: GenerateInitClustersDriver.java  GenerateInitClustersMapper.java
clustering/src/main/java/cn/macthink/hadoop/tdt/clustering/agenes/step1/: PartitionGenerateClustersDistanceDriver.java  PartitionGenerateClustersDistanceMapper.java  PartitionGenerateClustersDistanceReducer.java
clustering/src/main/java/cn/macthink/hadoop/tdt/clustering/agenes/step2/: MergeClustersDriver.java  MergeClustersMapper.java  MergeClustersReducer.java
clustering/src/main/java/cn/macthink/hadoop/tdt/clustering/canopy/: CanopyClustering.java
clustering/src/main/java/cn/macthink/hadoop/tdt/clustering/preprocessing/: GenerateInitClustersDriver.java  GenerateInitClustersMapper.java
clustering/src/main/java/cn/macthink/hadoop/tdt/clustering/util/partitionsort/: PartitionSortKeyComparator.java  PartitionSortKeyPair.java  (+2 more)
clustering/src/main/java/cn/macthink/hadoop/tdt/distance/cluster/: ClusterAbstractDistanceMeasure.java  ClusterDistanceMeasure.java  ClusterMeanDistanceMeasure.java
clustering/src/main/java/cn/macthink/hadoop/tdt/distance/vector/: VectorAbstractDistanceMeasure.java  VectorCosineDistanceMeasure.java  VectorDistanceMeasure.java  VectorEuclideanDistanceMeasure.java
clustering/src/main/java/cn/macthink/hadoop/tdt/entity/: Cluster.java  ClusterDistance.java  Vector.java
clustering/src/main/java/cn/macthink/hadoop/tdt/entity/writable/: ClusterDistanceWritable.java  ClusterWritable.java  VectorWritable.java
clustering/src/main/java/cn/macthink/hadoop/tdt/util/: ClassUtils.java  Constants.java  HadoopUtils.java  SequenceFileOperation.java  SequenceFileReader.java  SequenceFileUtils.java  StatisticUtils.java
clustering/src/main/java/cn/macthink/hadoop/tdt/util/compound/: CompoundKeyComparator.java  CompoundKeyValuePair.java  CompoundKeyValuePairComparator.java  CompoundKeyValuePairPartitioner.java
clustering/src/main/java/cn/macthink/hadoop/tdt/util/constant/: Constants.java
clustering/src/main/java/cn/macthink/hadoop/tdt/util/mapper/: IdentityMapper.java
clustering/src/main/java/cn/macthink/hadoop/tdt/util/partitioner/: KeyPartitioner.java
clustering/src/main/java/cn/macthink/hadoop/tdt/util/partitionsort/: PartitionSortKeyComparator.java  PartitionSortKeyPair.java  PartitionSortKeyPairComparator.java  PartitionSortKeyPairPartitioner.java
clustering/src/main/java/cn/macthink/hadoop/tdt/util/wholefile/: WholeFileInputFormat.java  WholeFileRecordReader.java
clustering/src/main/java/cn/macthink/hadoop/tdt/util/writable/: NumberPairWritable.java
clustering/src/main/java/cn/macthink/hadoop/tdt/vectorizer/: DocumentVectorizationDriver.java  DocumentVectorizationReducer.java
clustering/src/main/java/cn/macthink/hadoop/tdt/vectorizer/old/: DocumentVectorizationDriver.java  DocumentVectorizationMapper.java  DocumentVectorizationReducer.java
clustering/src/main/java/cn/macthink/hadoop/tdt/vectorizer/termlist/: GenerateTermListDriver.java  GenerateTermListMapper.java  GenerateTermListReducer.java
clustering/src/main/java/cn/macthink/hadoop/tdt/vectorizer/tfidf/: DocumentTFIDFDriver.java  DocumentTFIDFMapper.java  DocumentTFIDFReducer.java
clustering/src/main/resources/: constants.properties
clustering/src/test/java/cn/macthink/hadoop/tdt/entity/writable/: ClusterDistanceWritableTest.java  ClusterWritableTest.java
clustering/src/test/java/cn/macthink/hadoop/tdt/vectorization/tfidf/: DocumentTFIDFTest.java
clustering/src/test/java/cn/macthink/hadoop/tdt/vectorization/wordlist/: GenerateWordListTest.java
clustering/src/test/resources/: data1
common/: .project  pom.xml
lda/: .project  pom.xml
lda/doc/: cmd.txt
lda/result/hadoop-lda/: filecombine-output.txt  hadoop-lda-output
lda/src/main/java/cn/macthink/lda/preprocessing/: PreHadoopLDA.java
lda/src/main/java/cn/macthink/lda/util/constant/: Constants.java
lda/src/main/java/org/thunlp/io/: TextFileReader.java
lda/src/main/java/org/thunlp/learning/lda/: ExportModelTool.java
warehouse/: .project  pom.xml
warehouse/src/main/java/cn/macthink/hadoop/tdt/warehouse/: HdfsOperation.java
warehouse/src/main/java/cn/macthink/hadoop/tdt/warehouse/cli/: HdfsOperationCommandLine.java
warehouse/src/main/java/cn/macthink/hadoop/tdt/warehouse/monitor/: ExtensionFileFilter.java  FileCreateListenerAdaptor.java
warehouse/src/test/java/cn/macthink/hadoop/tdt/warehouse/: HdfsOperationTest.java
(+26 files in other folders)
