<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.macthink.hadoop</groupId>
	<artifactId>tdt</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>hadoop-tdt</name>
	<modules>
		<module>common</module>
		<module>preprocessing</module>
		<module>segment</module>
		<module>warehouse</module>
		<module>clustering</module>
		<module>tfidf</module>
		<module>filecombine</module>
		<module>lda</module>
	</modules>
</project>