Meta VERSION="1" .
Job JOBID="job_201305300955_0001" JOBNAME="GenerateTermListDriver" USER="root" SUBMIT_TIME="1369880935924" JOBCONF="hdfs://192\.168\.1\.10:9000/usr/lib/hadoop/tmp/mapred/staging/root/\.staging/job_201305300955_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201305300955_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201305300955_0001" LAUNCH_TIME="1369880936230" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201305300955_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1369880936916" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201305300955_0001_m_000002" TASK_ATTEMPT_ID="attempt_201305300955_0001_m_000002_0" START_TIME="1369880937725" TRACKER_NAME="tracker_macthink-ubuntu:localhost/127\.0\.0\.1:39626" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201305300955_0001_m_000002" TASK_ATTEMPT_ID="attempt_201305300955_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369880941818" HOSTNAME="/default-rack/macthink-ubuntu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21657)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74481664)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(36175872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900879872)]}" .
Task TASKID="task_201305300955_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1369880942987" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21657)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74481664)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(36175872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900879872)]}" .
Job JOBID="job_201305300955_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201305300955_0001_m_000000" TASK_TYPE="MAP" START_TIME="1369880942993" SPLITS="/default-rack/macthink-ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305300955_0001_m_000000" TASK_ATTEMPT_ID="attempt_201305300955_0001_m_000000_0" START_TIME="1369880943006" TRACKER_NAME="tracker_macthink-ubuntu:localhost/127\.0\.0\.1:39626" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305300955_0001_m_000000" TASK_ATTEMPT_ID="attempt_201305300955_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369880946907" HOSTNAME="/default-rack/macthink-ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(291520)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497311)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(291391)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(475622)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3497)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190603264)][(SPILLED_RECORDS)(Spilled Records)(40386)][(MAP_OUTPUT_BYTES)(Map output bytes)(394844)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(168558592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900920832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(40386)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)]}" .
Task TASKID="task_201305300955_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369880949010" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(291520)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497311)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(291391)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(475622)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3497)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190603264)][(SPILLED_RECORDS)(Spilled Records)(40386)][(MAP_OUTPUT_BYTES)(Map output bytes)(394844)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(168558592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900920832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(40386)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)]}" .
Task TASKID="task_201305300955_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1369880949013" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201305300955_0001_r_000000" TASK_ATTEMPT_ID="attempt_201305300955_0001_r_000000_0" START_TIME="1369880949031" TRACKER_NAME="tracker_macthink-ubuntu:localhost/127\.0\.0\.1:39626" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201305300955_0001_r_000000" TASK_ATTEMPT_ID="attempt_201305300955_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1369880956256" SORT_FINISHED="1369880956403" FINISH_TIME="1369880959082" HOSTNAME="/default-rack/macthink-ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(64295)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(475622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497280)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(64295)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6458)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98283520)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6454)][(SPILLED_RECORDS)(Spilled Records)(40386)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(49938432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2382622720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(40386)]}" .
Task TASKID="task_201305300955_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1369880961067" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(64295)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(475622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497280)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(64295)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6458)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98283520)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6454)][(SPILLED_RECORDS)(Spilled Records)(40386)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(49938432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2382622720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(40386)]}" .
Task TASKID="task_201305300955_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1369880961074" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201305300955_0001_m_000001" TASK_ATTEMPT_ID="attempt_201305300955_0001_m_000001_0" START_TIME="1369880961079" TRACKER_NAME="tracker_macthink-ubuntu:localhost/127\.0\.0\.1:39626" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201305300955_0001_m_000001" TASK_ATTEMPT_ID="attempt_201305300955_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369880964955" HOSTNAME="/default-rack/macthink-ubuntu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21657)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74235904)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(36175872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1969041408)]}" .
Task TASKID="task_201305300955_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1369880967083" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21657)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74235904)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(36175872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1969041408)]}" .
Job JOBID="job_201305300955_0001" FINISH_TIME="1369880967084" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(291391)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(291520)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497311)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(475622)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3497)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190603264)][(SPILLED_RECORDS)(Spilled Records)(40386)][(MAP_OUTPUT_BYTES)(Map output bytes)(394844)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(168558592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900920832)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)][(MAP_OUTPUT_RECORDS)(Map output records)(40386)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(64295)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(475622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497280)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(64295)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6458)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98283520)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6454)][(SPILLED_RECORDS)(Spilled Records)(40386)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(49938432)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2470)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2382622720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(40386)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(11870)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(10051)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(64295)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(291391)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(475622)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(291520)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(994591)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(64295)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6458)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(475622)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3497)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(288886784)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6454)][(SPILLED_RECORDS)(Spilled Records)(80772)][(MAP_OUTPUT_BYTES)(Map output bytes)(394844)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(218497024)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3670)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4283543552)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)][(MAP_OUTPUT_RECORDS)(Map output records)(40386)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(40386)]}" .
