#common
input.file.charset.name=GBK
mapred.job.tracker=192.168.2.10:9001
fs.default.name=hdfs://192.168.2.10:9000

#cn.macthink.hadoop.tdt.vectorizer.termlist
term.list.min.df=0
term.list.max.df=1000
term.list.input.path=/clustering/input
term.list.output.path=/clustering/output/term-list

#cn.macthink.hadoop.tdt.vectorizer.tfidf
term.list.path=/clustering/output/term-list/part-r-00000
document.tfidf.input.path=/clustering/input
document.tfidf.output.path=/clustering/output/document-tfidf

#cn.macthink.hadoop.tdt.vectorizer
document.vectorizer.input.path=/clustering/output/document-tfidf
document.vectorizer.output.path=/clustering/output/document-vectorizer

#cn.macthink.hadoop.tdt.clustering.preprocessing
generate.init.clusters.input.path=/clustering/output/document-vectorizer
generate.init.clusters.output.path=/clustering/output/init-clusters

#cn.macthink.hadoop.tdt.clustering.agenes
cn.macthink.hadoop.tdt.clustering.agenes.processorNum=2
partition.generate.clusters.distance.input.path=/clustering/output/init-clusters
partition.generate.clusters.distance.output.path=/clustering/output/clusters-distance