Meta VERSION="1" .
Job JOBID="job_201305300955_0005" JOBNAME="DocumentVectorizationDriverNew" USER="root" SUBMIT_TIME="1369886368655" JOBCONF="hdfs://192\.168\.1\.10:9000/usr/lib/hadoop/tmp/mapred/staging/root/\.staging/job_201305300955_0005/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201305300955_0005" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201305300955_0005" LAUNCH_TIME="1369886368899" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201305300955_0005_m_000002" TASK_TYPE="SETUP" START_TIME="1369886369110" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201305300955_0005_m_000002" TASK_ATTEMPT_ID="attempt_201305300955_0005_m_000002_0" START_TIME="1369886369529" TRACKER_NAME="tracker_macthink-ubuntu:localhost/127\.0\.0\.1:39626" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201305300955_0005_m_000002" TASK_ATTEMPT_ID="attempt_201305300955_0005_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369886373422" HOSTNAME="/default-rack/macthink-ubuntu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22142)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74629120)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(36175872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900879872)]}" .
Task TASKID="task_201305300955_0005_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1369886375117" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22142)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74629120)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(36175872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900879872)]}" .
Job JOBID="job_201305300955_0005" JOB_STATUS="RUNNING" .
Task TASKID="task_201305300955_0005_m_000000" TASK_TYPE="MAP" START_TIME="1369886375118" SPLITS="/default-rack/macthink-ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305300955_0005_m_000000" TASK_ATTEMPT_ID="attempt_201305300955_0005_m_000000_0" START_TIME="1369886375121" TRACKER_NAME="tracker_macthink-ubuntu:localhost/127\.0\.0\.1:39626" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305300955_0005_m_000000" TASK_ATTEMPT_ID="attempt_201305300955_0005_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369886379043" HOSTNAME="/default-rack/macthink-ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1448569)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1527455)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1448445)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1505281)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(28415)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189292544)][(SPILLED_RECORDS)(Spilled Records)(28415)][(MAP_OUTPUT_BYTES)(Map output bytes)(1448445)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(167313408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900879872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(28415)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
Task TASKID="task_201305300955_0005_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369886381126" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1448569)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1527455)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1448445)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1505281)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(28415)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189292544)][(SPILLED_RECORDS)(Spilled Records)(28415)][(MAP_OUTPUT_BYTES)(Map output bytes)(1448445)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(167313408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900879872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(28415)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
Task TASKID="task_201305300955_0005_r_000000" TASK_TYPE="REDUCE" START_TIME="1369886381127" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201305300955_0005_r_000000" TASK_ATTEMPT_ID="attempt_201305300955_0005_r_000000_0" START_TIME="1369886381130" TRACKER_NAME="tracker_macthink-ubuntu:localhost/127\.0\.0\.1:39626" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201305300955_0005_r_000000" TASK_ATTEMPT_ID="attempt_201305300955_0005_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1369886388122" SORT_FINISHED="1369886388250" FINISH_TIME="1369886400178" HOSTNAME="/default-rack/macthink-ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(88890352)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1505281)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1527424)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(88890352)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3430)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1505281)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(136794112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3430)][(SPILLED_RECORDS)(Spilled Records)(28415)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(74579968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2450784256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(28415)]}" .
Task TASKID="task_201305300955_0005_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1369886402599" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(88890352)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1505281)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1527424)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(88890352)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3430)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1505281)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(136794112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3430)][(SPILLED_RECORDS)(Spilled Records)(28415)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(74579968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2450784256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(28415)]}" .
Task TASKID="task_201305300955_0005_m_000001" TASK_TYPE="CLEANUP" START_TIME="1369886402602" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201305300955_0005_m_000001" TASK_ATTEMPT_ID="attempt_201305300955_0005_m_000001_0" START_TIME="1369886402605" TRACKER_NAME="tracker_macthink-ubuntu:localhost/127\.0\.0\.1:39626" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201305300955_0005_m_000001" TASK_ATTEMPT_ID="attempt_201305300955_0005_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369886406496" HOSTNAME="/default-rack/macthink-ubuntu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22142)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74088448)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(36175872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1969041408)]}" .
Task TASKID="task_201305300955_0005_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1369886408608" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22142)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74088448)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(36175872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1969041408)]}" .
Job JOBID="job_201305300955_0005" FINISH_TIME="1369886408608" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1448445)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1448569)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1527455)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1505281)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(28415)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189292544)][(SPILLED_RECORDS)(Spilled Records)(28415)][(MAP_OUTPUT_BYTES)(Map output bytes)(1448445)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(167313408)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1010)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900879872)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(MAP_OUTPUT_RECORDS)(Map output records)(28415)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(88890352)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1505281)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1527424)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(88890352)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3430)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1505281)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(136794112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3430)][(SPILLED_RECORDS)(Spilled Records)(28415)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(74579968)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2450784256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(28415)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(11706)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(19048)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(88890352)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1448445)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1505281)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1448569)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3054879)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(88890352)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3430)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1505281)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(28415)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1505281)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(326086656)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3430)][(SPILLED_RECORDS)(Spilled Records)(56830)][(MAP_OUTPUT_BYTES)(Map output bytes)(1448445)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(241893376)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7610)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4351664128)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(MAP_OUTPUT_RECORDS)(Map output records)(28415)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(28415)]}" .
