Meta VERSION="1" .
Job JOBID="job_201305300955_0004" JOBNAME="DocumentTFIDFDriverNew" USER="root" SUBMIT_TIME="1369885973899" JOBCONF="hdfs://192\.168\.1\.10:9000/usr/lib/hadoop/tmp/mapred/staging/root/\.staging/job_201305300955_0004/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201305300955_0004" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201305300955_0004" LAUNCH_TIME="1369885974091" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201305300955_0004_m_000002" TASK_TYPE="SETUP" START_TIME="1369885976708" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201305300955_0004_m_000002" TASK_ATTEMPT_ID="attempt_201305300955_0004_m_000002_0" START_TIME="1369885977135" TRACKER_NAME="tracker_macthink-ubuntu:localhost/127\.0\.0\.1:39626" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201305300955_0004_m_000002" TASK_ATTEMPT_ID="attempt_201305300955_0004_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369885981079" HOSTNAME="/default-rack/macthink-ubuntu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22317)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74211328)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(36175872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900879872)]}" .
Task TASKID="task_201305300955_0004_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1369885982716" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22317)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74211328)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(36175872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900879872)]}" .
Job JOBID="job_201305300955_0004" JOB_STATUS="RUNNING" .
Task TASKID="task_201305300955_0004_m_000000" TASK_TYPE="MAP" START_TIME="1369885982718" SPLITS="/default-rack/macthink-ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305300955_0004_m_000000" TASK_ATTEMPT_ID="attempt_201305300955_0004_m_000000_0" START_TIME="1369885982721" TRACKER_NAME="tracker_macthink-ubuntu:localhost/127\.0\.0\.1:39626" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305300955_0004_m_000000" TASK_ATTEMPT_ID="attempt_201305300955_0004_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369886122789" HOSTNAME="/default-rack/macthink-ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2123990762)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(291520)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3192231556)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(291391)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1068218445)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3497)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(230567936)][(SPILLED_RECORDS)(Spilled Records)(67446771)][(MAP_OUTPUT_BYTES)(Map output bytes)(1023079163)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(86730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(206700544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900920832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(22569638)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)]}" .
Task TASKID="task_201305300955_0004_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1369886125759" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2123990762)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(291520)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3192231556)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(291391)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1068218445)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3497)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(230567936)][(SPILLED_RECORDS)(Spilled Records)(67446771)][(MAP_OUTPUT_BYTES)(Map output bytes)(1023079163)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(86730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(206700544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900920832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(22569638)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)]}" .
Task TASKID="task_201305300955_0004_r_000000" TASK_TYPE="REDUCE" START_TIME="1369886125780" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201305300955_0004_r_000000" TASK_ATTEMPT_ID="attempt_201305300955_0004_r_000000_0" START_TIME="1369886125849" TRACKER_NAME="tracker_macthink-ubuntu:localhost/127\.0\.0\.1:39626" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201305300955_0004_r_000000" TASK_ATTEMPT_ID="attempt_201305300955_0004_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1369886169325" SORT_FINISHED="1369886169417" FINISH_TIME="1369886200690" HOSTNAME="/default-rack/macthink-ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1448445)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1068218445)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1068240763)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1448445)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6454)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(129863680)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(28415)][(SPILLED_RECORDS)(Spilled Records)(22569638)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(87480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(88670208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2382622720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(22569638)]}" .
Task TASKID="task_201305300955_0004_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1369886200896" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1448445)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1068218445)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1068240763)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1448445)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6454)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(129863680)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(28415)][(SPILLED_RECORDS)(Spilled Records)(22569638)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(87480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(88670208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2382622720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(22569638)]}" .
Task TASKID="task_201305300955_0004_m_000001" TASK_TYPE="CLEANUP" START_TIME="1369886200898" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201305300955_0004_m_000001" TASK_ATTEMPT_ID="attempt_201305300955_0004_m_000001_0" START_TIME="1369886200900" TRACKER_NAME="tracker_macthink-ubuntu:localhost/127\.0\.0\.1:39626" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201305300955_0004_m_000001" TASK_ATTEMPT_ID="attempt_201305300955_0004_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1369886208836" HOSTNAME="/default-rack/macthink-ubuntu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22317)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66236416)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(28573696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1969041408)]}" .
Task TASKID="task_201305300955_0004_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1369886209905" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22317)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66236416)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(28573696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1969041408)]}" .
Job JOBID="job_201305300955_0004" FINISH_TIME="1369886209906" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(291391)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2123990762)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(291520)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3192231556)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1068218445)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3497)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(230567936)][(SPILLED_RECORDS)(Spilled Records)(67446771)][(MAP_OUTPUT_BYTES)(Map output bytes)(1023079163)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(206700544)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(86730)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1900920832)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)][(MAP_OUTPUT_RECORDS)(Map output records)(22569638)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1448445)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1068218445)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1068240763)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1448445)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6454)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(129863680)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(28415)][(SPILLED_RECORDS)(Spilled Records)(22569638)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(88670208)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(87480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2382622720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(22569638)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(151948)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(74841)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1448445)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(291391)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3192209207)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(291520)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4260472319)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1448445)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6454)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1068218445)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3497)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(360431616)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(28415)][(SPILLED_RECORDS)(Spilled Records)(90016409)][(MAP_OUTPUT_BYTES)(Map output bytes)(1023079163)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(295370752)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(174210)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4283543552)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)][(MAP_OUTPUT_RECORDS)(Map output records)(22569638)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(22569638)]}" .
